apiVersion: ENC[AES256_GCM,data:QaY=,iv:wipVwYKbYi/ICNUbbyWxoWYLJvKwQz6f1QIL7ekloTc=,tag:6U+vFWEf+pHc04KlFR5L0g==,type:str]
kind: ENC[AES256_GCM,data:GR+i74Ko,iv:yOPIhU8s0mx5oSmMugs64WwNQDwCjIY96/mW3JvQ6/M=,tag:DwB48jvffOjNTnnV+U6I6A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:L0kxKUh8u04V2AIC,iv:7dV+7Txuy/PpDbCO+uIO6zUHC+bOuZy32oa0mTnu5ns=,tag:UyIWfar06RKySgzoa51PlA==,type:str]
    #ENC[AES256_GCM,data:Aa9OayjNgVxGaekWeA==,iv:zmzafB1kDFOak8rD0RmAEe7NsbvXTXEGOCtW7GZI3j0=,tag:+pX9t1O+PCa+Znu0p1dhbg==,type:comment]
    #ENC[AES256_GCM,data:SmUemqFnBtqN3F3MuYqSqmx2vM4THOrlEI5lcJwxlzeCR6Fp2Y0bcasWqpw=,iv:+YOWJ3YZG13Io6A4U/jj/Jv9QKjWw0ImMg0tVPIx1Fs=,tag:aRhhEdA1vjaD1ywnEnyJpA==,type:comment]
type: ENC[AES256_GCM,data:rtKqoTv4,iv:6XeDWjalvhNGiWLJDhCVCFJmqe9ev6GW9h1JYAzvhPM=,tag:RE+L98YWA5FvsFWPwopQgQ==,type:str]
stringData:
    API_KEY: ENC[AES256_GCM,data:zS9nJqJ6OqV419TqdRTYPUU5stg=,iv:18FbnlwuwhvkpZEYm3S3WM0FT7920Ft/nU+NO6d8kic=,tag:19nndMrFexPjkfKgZWy3IA==,type:str]
    DB_PASS: ENC[AES256_GCM,data:HyHqziYOSBYycqY=,iv:jZ0vt1Xn1txP4u4nWLx0XNvrulZpC/5XrS7QcGk3iu0=,tag:c1t86PdLjUs0tMJy/uk2bQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-23T19:17:34Z"
          enc: CiQA6t9201tXkSAE0q99fZvLB9Z3euiLr6TmkPt+/hOZlVKjiQESSQBbbne9dGyXfGNi37EL7UZ3OqlgUXYAlmrH5IohLJCrCmg92l1XDcFa7bvkqaYC/J3QLH8N96krDT0D5B02d+AGv/e+qwlzVEQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T19:17:34Z"
    mac: ENC[AES256_GCM,data:m+smqPaEdngtW5MeW0Q1u2Udlab3Bjea8NulXXCcLv9s9eO8rsf+g0y2GlUv2bDs1ALLmCzsyyMRvRSvAVrISJHHHnWJuwI3E1mjbypaQORfqy20mWLB3JBewKSFXW4xZc6ynN6FY9woImxFJo86HrbMpR2vFmiYMYZEDIY9dX8=,iv:vCUB7xc7x/baKmvoKxRHFX5zQqZNAqOaOu7rTwofMOc=,tag:xNUzUUFa8KJC8gQ0XzqOww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
