apiVersion: ENC[AES256_GCM,data:4VQ=,iv:+C7ouVLbhX1P+NBruYIa8ZGQpz3m4HDWO9GG9+R5dUU=,tag:ti0Uu0N0wmfDbAH5n/l20Q==,type:str]
kind: ENC[AES256_GCM,data:XsOdQmmI,iv:ZtrtaXObN/lcAuxW6SFEXKG6KZCPvNCm+boiNpJq9K0=,tag:QldZE+bl/5yoKn4cLkHmZA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XLgS9acVJmS9dnlv,iv:e+VoAX7i4NIcnNZaQ/Xq3xGQb50jB6Hpw0+zCqQJOV4=,tag:Zd08KbitEvK36MwtE3RgRg==,type:str]
    #ENC[AES256_GCM,data:HYCT3umd0bnw5uChtQ==,iv:Q9hmaKQq/d49RX+hesF+Ga5vyXuOkopbqICiPSqfoEY=,tag:tiBiO+V7N+Zk1FZ96LFbLw==,type:comment]
    #ENC[AES256_GCM,data:oP4Eb1dwhyg2QMr1WdVuMeXJ9FpPsEv7/QGRPyoIsUvzZfgtiVCbA12N0Tg=,iv:JYc6g+6Jr+wmEVk7cQP5FQb6iUM1xCaMe++Nxs0cokk=,tag:KhVEtxTliRTAshPpidpK0A==,type:comment]
type: ENC[AES256_GCM,data:FRpdSO8T,iv:DJQHDBVIlykuEsZcuhZVRM5CXpb9FJ/ejLaxYWr9AX0=,tag:cc6sXvxdWQUGsj2mPMJu2A==,type:str]
data:
    API_KEY: ENC[AES256_GCM,data:XLaJVaahd9oD4sujTdEE1v2Zw1M=,iv:Z7D63TF3BUHNY6biMBHRuIu4+90jihFKnf+3UR8pU4w=,tag:tJ1byozsIjgfV3KFj0Fyng==,type:str]
    DB_PASS: ENC[AES256_GCM,data:A8QPG/bvTwckrTPF,iv:KHIE0CXB3O2grDQOIHuwkDgZlAv0C6zc2PSgDIzan0k=,tag:o6pnUnL5u5GCJdqZGSWTnQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-23T19:10:17Z"
          enc: CiQA6t920zYMbhnG0pp6ns8e+waKOMWT/ocQsZYsqhKVHj6TN38SSQBbbne9Mhez+8Oq9TWmme5BlXlUsgQwReNWiQgVj1vnJcEKyIWcNSEznzddYQcdXfNcKz9xwgSK7jZNPLHgcBeK3ClBMfr8joY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T19:10:18Z"
    mac: ENC[AES256_GCM,data:aB1MvUoBedftqvTq7vgYYjJ93js2Jo9bFqC8QOAhJmS9J4YNH+af28JaVfZ1hAB+Fb1GiQIPXxqRyXn7n9eLBKDqDGsRHXAOWhiPqUaQbOXNuwzwRptswr2oq9zcufD7yeMpu1MapTS7S1DmyE6vMPwgGpTfz4k90/r2+Pyex70=,iv:4iVVT6DId13xE9noTZSq6DmG7o+t8ug4kMAk+TwYxPA=,tag:FJq4BGelZPgLn+hcJUyQZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
