apiVersion: ENC[AES256_GCM,data:4Bw=,iv:5SZLJrsngpiJ5ctPcmyRQddv9Xxv6UlLEC3vBheHjRo=,tag:Foo6lM23rMC19yFQXp1Prg==,type:str]
kind: ENC[AES256_GCM,data:6yzykhlu,iv:7ww/VvYADTrfkazGjO6ecq2bOQPPJMlEMNAI3736oa0=,tag:4+5iCkYh3WzICrSSxmQO+w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/6c7rtqa+KFCKH2B,iv:Sc2EebVQCiP8kwF+eNu8AdQj9cOpXKL5K6Sf7y3DMHw=,tag:l1FDxg/aDWLDA8aNVF5WpQ==,type:str]
type: ENC[AES256_GCM,data:EBohKhym,iv:57iRHAdh6eYuge3m/pE0sCi5gPy6G6O0nYrR7qcVsaU=,tag:W1isKNtGaa4p/crNmRkSKA==,type:str]
data:
    pass: ENC[AES256_GCM,data:HljvocfMT8Gebn2sDqbYH6Wrwjk=,iv:HSNpRnpxL1Pwx23Q/MUoBlB8xWRufFmg9MvdyZjRmsE=,tag:QTWcYypnkdZIZ4ipfFtEdg==,type:str]
    user: ENC[AES256_GCM,data:yZ6R7g==,iv:qVlGLlkXxnMxYthhxE9bfc+fRP+IT5nWMVxZErU6SHw=,tag:uM5Y6CAC3ZlFzOfeEe93CA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-23T16:27:26Z"
          enc: CiQA6t9200U5jvDN9IM+h+Snw2UI3Nc5l2AW0ziOheR00x1A2aUSSQBbbne9yU6zn6c2+VVEctIb17AXsnUKys+DHwU+qNvewx5vmdLcaK9wFnFaGCQMclEEzwjUvtdLn5qqOYIQYXFzy/xXLm90O7A=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T16:27:27Z"
    mac: ENC[AES256_GCM,data:PsfgIgTNhf1FGQnFwT6JmBGJgNKB6CbOhm9Yw+NclnGssKTGnnLQxhxu7028/Gp74axu7CRRlemGeN07Tx9LtfEkOFwOsXt1xLwFjm8Kcp9b4Fft9E8741RsYDhgQ8pJROFPKTmpKhpL8KS0xq/bIMdxCFcCBMEfXbiDOu7yf20=,iv:oZHIJjsF/4q0dCLu155CzZBVnLRDUkDbz6+aizM26xc=,tag:sQTWrscA4X4TBZPRUnxSuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
