apiVersion: ENC[AES256_GCM,data:wCM=,iv:AkKnWxGCclM6tvfiYbrVzGvQQA2II/SIzPSPtXbRvKM=,tag:XxSaE1ECkcQb+KLOdXzahA==,type:str]
kind: ENC[AES256_GCM,data:ZUZpNb0T,iv:6UGU1ID9QNrWffC2BKCmZ2y1arq1e+0Fk/DqgkHbuBI=,tag:rYrKYnKQKeSI3ARFgBW+3g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1nJ8mOV/LsrDUDdp,iv:pYYV+KHnNausiKxFtBZeCcd3xiGzZh0cQ2DdumrbREI=,tag:BKN38baaQR+317zcBYe13g==,type:str]
    annotations:
        #ENC[AES256_GCM,data:yrJzrLn6XrQf961Ykjup02okmsE24hu8L5YSsKY8lE5bJOnW6eZ9VbTePgIeXYSZymOMZtRcNFrXPFC0d8EbjKZU3i0y23kS55Oxgs/IxDWjPrqcnHhSl00=,iv:ofnoDoh0jmCLOKIK+PnXuPhhQ2hk9fAf9OolJrkU9bI=,tag:Tf/0tpf6osHB2v37B2KmYA==,type:comment]
        kustomize.config.k8s.io/behavior: ENC[AES256_GCM,data:QE8uB1U=,iv:xgHs2dMsulLOQx2qxUWQXlCKK9rrdzgSFOYkmaH6XtE=,tag:M9RgZ8Z71pnUVK9t1Gsmgg==,type:str]
data:
    pass: ENC[AES256_GCM,data:cZqKF3Zyg/UUV8Bo1Xv3ajKtldk=,iv:oSDTESNuwxK/sDa22a7vmrcCbx0v1aw1i05zUfA6Fbs=,tag:dD0kQpcv3/jR7A/Zy3O8Gg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-23T06:11:14Z"
          enc: CiQA6t9201N6EIkwAhTFuM/MBm6ZEPCnipSr9EXyNTW6yIkNeeASSQBbbne9YQ8/tD8fi/o9YLxusCEvYAplFUkHnJt2tJE5ksdxBGUoJPKDY946ghD2GO+u58fTFmkt7hTPFLLvTygr1PnTnxXnpQY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T06:11:14Z"
    mac: ENC[AES256_GCM,data:FJEfS6mOywIAMXrrn/A7DI9OFj273+7sAS0Mviv/muPe8fQCUJWR+4ixKT9YXTFO2r3aiNvQMIM4EtEepcITvsLmYx5bDxiOiV7GFV+0yWy6xl17oqMb8VOCkXh3pT6H76FqWyOONMWE58/YV5gFkYEUnEin7LO+Jrqj6oEtruI=,iv:Opov0SP9XeUokS7nlBBDTxw3fkB/uk0OTlMEIv4pwy4=,tag:/CfDebrv6gIkV0XGxz1cIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
