apiVersion: ENC[AES256_GCM,data:MnM=,iv:b5ukLpVj0q3dV+3c6jq57fZ3VcS1Mh/2eN/pbLuicM0=,tag:98kqXh6BqG+/dqwwRc9QAQ==,type:str]
kind: ENC[AES256_GCM,data:EbBVtUug,iv:eXjtBNkgngIH2sI51/rGWUZcU2X707bYur4T99+wtqc=,tag:J+ighxTAzFC8L7s2W/Jd/g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Xv+foUD+QoIgkBYH,iv:526JhfxSfG0CqummkniI0nTv+1/tnE7s3A0Gci4d85M=,tag:Tuu3nAZA/m2uq/yNCv2FrQ==,type:str]
    #ENC[AES256_GCM,data:AZUGhFN8RQ8OYlU05Q==,iv:i0Lc7ohouAWS2Al15oit7dSUrKP+9lQOMAnVNzB3Tag=,tag:tSa3+tYnej/WbAAPnCEgOg==,type:comment]
    #ENC[AES256_GCM,data:LuVKEAgykvZpmpE66lau/9yJxtw7gp8KlRf0qTLioa63pEwdSpsEibziT8M=,iv:lmnBXgiNW/3Ihp80E+TSaKPCGKRrZug/oB+XSRkVTcY=,tag:gpzWyhTNZ0Ex/DJF7djGSw==,type:comment]
type: ENC[AES256_GCM,data:l4COJfRx,iv:mjSKqPbBbcstI1MfmJzdmEw+OjAHx7TN527joP2b1wg=,tag:0/um+aAaHauE1qgY/enrVQ==,type:str]
data:
    API_KEY: ENC[AES256_GCM,data:ieWBloY8FJ0fEVimJyAt1n37IAY=,iv:uweWGWTM7UGdFRhP4RmSEwR4euTvoUnQD/y1u3jFnk8=,tag:v4d3Svk/fRqVZSUVQxzy3g==,type:str]
    DB_PASS: ENC[AES256_GCM,data:N9C3oop3ijR1Pk4+,iv:gyuJJVFZMTIlK2KBFt0qPjj3I527bDmwVTv5P2bSz14=,tag:PenfIcA0Eec7lxrg4bBpfg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-23T19:05:15Z"
          enc: CiQA6t92024Sh/Lkf53jilbfJaEbK+lVG/7zA+0sNXjx/Vo7PYwSSQBbbne9PUIX2Vjl0XXnCaI+7HUdqXdnfSkRehppCZALp1vv4c5yesLM/Sw3/tw+/gXBzS8j5JcRtf9OTBVfTeg36DMUVHbp9Sk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T19:05:16Z"
    mac: ENC[AES256_GCM,data:X9k3ORMz9cXYYp3sknFB7I7i0aoDKTzoiCTeKhYQ0IudtIPunzW/RGlzzcsKjGz5xSwVjFYMxMAQiJQarN+TQFk+ItF8rEgIlxSoq4mXap+FAECHNNOOm5lYLv2K4Va8mZDSwvHv3bt4e3ug15GwROmJDAyVZ59MYABerp80RVk=,iv:KXVMpEoim7SovvNfeOLVD1WUuil7xZr+o53NTO4T1rg=,tag:rMAqiOfUu8roxdgPnq6MCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
