bases:
  - ../../base
namespace: production
patchesStrategicMerge:
  - patches/tt-api-image.yaml
resources:
  - namespace.yaml
  - ingress.yaml
  - secret-generator.yaml
generators:
  - ./secret-generator.yaml