apiVersion: ENC[AES256_GCM,data:VLY=,iv:VPLaRqig+iMk/7pP4cDevZ5IqiuLwdp4w2lPais9jmw=,tag:uUY17nWJzTlAL/xMNb7Tnw==,type:str]
kind: ENC[AES256_GCM,data:pGsNEIAz,iv:ohnGw+djt2A0XjoPCKKRyzt0qfCHHr3bp5NHIHHriFI=,tag:lAT4WmSchrk+UAtRdMRodw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vDKUTLO/Xs3JXRD7,iv:77JKFfPMxHfOFCGxvICuStzwjIiV7GONQJaLxxvO1+I=,tag:XWdjKIm16wlqoupq0YueGg==,type:str]
data:
    pass: ENC[AES256_GCM,data:Mx+cmnNYIJln6ddzRFL1uJniv3U=,iv:E6SDJxFD21mX2Pq0C37H2Pm3RGVpnlALkNVdk+KW78U=,tag:6xe7T3nBEUWyya/b89o36w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-22T04:45:09Z"
          enc: CiQA6t920+9HNpNLsw6ZMC/Ha6R1IXlmAUQFCn0cxxta8BiuGz0SSQBbbne9Z1JGu4XQ9yyBab4Vn4oBlZaDMa2LivATa76kD+dAvENHRj8e1uwtT8/sxwLBCTEnPRX5XBiEVrb+dNjpaWzW6hcaGhs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-22T04:45:10Z"
    mac: ENC[AES256_GCM,data:C4+k+2cw9f60ypBVtAbzajXgckfevYEWppvx3doVGe83p5qfGEBlA7P+aN55+CMztwFA07CxRUAN3SzA4RkCUMWYKzfXl8LFIpsoNyayVIwEyArX5lOja7m7CmT+xqr54kWSVrcAJ8Jw8RFJ2hGU0kCcih16JUs6sDtJLXtTTQQ=,iv:AAqRIdy7RFxN1spqjSkATAtstxQMzwWm30q0HRlERik=,tag:MEJ/QUw1ZqP7VfeRwWeWQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
