apiVersion: ENC[AES256_GCM,data:S4E=,iv:io9R+dapVS2tnqdAVesqK8aF5OaKYtLq6S9smk/OZJY=,tag:rCx+/E+HZylfvgamv7HHIQ==,type:str]
kind: ENC[AES256_GCM,data:kopdzUdL,iv:xMXtldknuhvqxyCLTHLf6XrVSQBaBEzCulG+Kc67r4Y=,tag:ahCDe22VguKW5ZQL/DwAIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7UIoLwDDRI2ohj+2,iv:h4ocooHTfrnZhnT/SS2TuCrBR6rJZ0UadI5oXi7ieBo=,tag:ZUsGyGIkQyDCXGTC4oAqDQ==,type:str]
data:
    pass: ENC[AES256_GCM,data:mVjeU18xkntwRW7YhEcMDq/N1qE=,iv:JdPeg84cjgOzqM1hts/Dcb+D4ddCaUud7SUe4wW+p/0=,tag:7LWyXWznqQNZPJxdSurctw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tourtimegolf/locations/us-central1/keyRings/tt-api-dev/cryptoKeys/gke
          created_at: "2024-01-22T05:33:31Z"
          enc: CiQA6t9200JobslplDO/jSGUdpoHBR+7vkWl0UAJcx4xAzXfjWUSSQBbbne9wvA4gENUv1P1/kqQGXA4ONAIj4tEfHFZjvoy7FprpACQut1ZOO6M3+TLItECUu7+qTWBd6nUYd6VbeD6+hvVDrpeEFk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-22T05:33:32Z"
    mac: ENC[AES256_GCM,data:7oMwMJXo9xT/SaABxiznyx1G8JBpW9JHZP5D/KAigz7rnzO00qsDQBCLGNz/LaoiWUaabsACmfurj2evOd3jnlrk+UCI8BnQO1IJHxb4LZQ4eFvEChjLkmBbwBh/3rjB934u7bdhs+akf23UCNmp5xSPtRwPyi3z3CjDb+lR+Sw=,iv:NlbQl0j6kFyYbw1GmUfGAipgizBeEJsXkn03ecTcgDY=,tag:FkvPe1N8ZGqfOZ1A+HyT9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
